{
  "name": "med-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.51",
    "lucide-react": "^0.263.1",
    "mysql2": "^3.6.5",
    "next": "15.4.3",
    "react": "^18",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.3.1",
    "twilio": "^4.19.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5.6",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
